# .NET6-Multitenant-MediatR-StarterKit

./: .gitignore  Multitenant.Net6.API.sln  README.md
Multitenant.Net6.API/: Dockerfile  Multitenant.Net6.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Multitenant.Net6.API/Configurations/: IRegistrar.cs  IRegistrarExtensions.cs
Multitenant.Net6.API/Configurations/Registrars/: DbRegistrar.cs  MediatorRegistrar.cs  RepositoryRegistrar.cs  ServiceRegistrar.cs
Multitenant.Net6.API/Controllers/: CarController.cs
Multitenant.Net6.API/Extensions/: ServiceCollectionExtensions.cs
Multitenant.Net6.API/Helpers/: RequestHeaders.cs
Multitenant.Net6.API/Migrations/: 20230415122741_add_initial_migration.Designer.cs  20230415122741_add_initial_migration.cs  AppDbContextModelSnapshot.cs
Multitenant.Net6.API/Properties/: launchSettings.json
Multitenant.Net6.API/ViewModel/: CreateCarCommandVM.cs
Multitenant.Net6.Application/: Multitenant.Net6.Application.csproj
Multitenant.Net6.Application/Commands/Car/: CreateCarCommand.cs  CreateCarCommandHandler.cs  UpdateCarCommand.cs  UpdateCarCommandHandler.cs
Multitenant.Net6.Application/Interface/: IMediatorHandler.cs
Multitenant.Net6.Application/Queries/Car/: GetCarByTenantId.cs  GetCarByTenantIdHandler.cs  GetCarByTenantIdResult.cs
Multitenant.Net6.Domain/: Multitenant.Net6.Domain.csproj
Multitenant.Net6.Domain/Base/: BaseEntity.cs
Multitenant.Net6.Domain/DatabaseContext/: AppDbContext.cs
Multitenant.Net6.Domain/Entity/: Car.cs
Multitenant.Net6.Domain/Repository/: IRepository.cs  IService.cs  ITenant.cs
Multitenant.Net6.Domain/Tenant/: DefaultDb.cs  TenantInfo.cs  TenantSettings.cs
Multitenant.Net6.Domain/Tenant/Implementation/: TenantService.cs
Multitenant.Net6.Domain/Tenant/Services/: ITenantService.cs
Multitenant.Net6.Infa/: Multitenant.Net6.Infa.csproj
Multitenant.Net6.Infa/Services/: Repository.cs
Multitenant.Net6.Services/: Multitenant.Net6.Services.csproj
Multitenant.Net6.Services/Constant/: DbProvider.cs
Multitenant.Net6.Tests/: Multitenant.Net6.Tests.csproj
Multitenant.Net6.Tests/Application/: GetCarByTenantIdHandlerTests.cs
Multitenant.Net6.Tests/Snapshots/: cars.json
