<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
	    <PackageReference Include="MediatR" Version="11.1.0" />
	    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.12" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Multitenant.Net6.Domain\Multitenant.Net6.Domain.csproj" />
      <ProjectReference Include="..\Multitenant.Net6.Services\Multitenant.Net6.Services.csproj" />
    </ItemGroup>
</Project>
