<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>49f948bc-52e8-49fc-9570-df3a1c956709</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="EasyCaching.Core" Version="1.9.0" />
	<PackageReference Include="EasyCaching.InMemory" Version="1.9.0" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.12" />
	<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="5.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="5.2.0" />
	<PackageReference Include="Scrutor" Version="4.2.0" />
	<PackageReference Include="Serilog" Version="3.0.0-dev-01926" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multitenant.Net6.Application\Multitenant.Net6.Application.csproj" />
    <ProjectReference Include="..\Multitenant.Net6.Domain\Multitenant.Net6.Domain.csproj" />
    <ProjectReference Include="..\Multitenant.Net6.Infa\Multitenant.Net6.Infa.csproj" />
    <ProjectReference Include="..\Multitenant.Net6.Services\Multitenant.Net6.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
